apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "wallet-api.fullname" . }}-data-volume-claim
spec:
  accessModes:
    - {{ .Values.pvc.dataVolumeClaim.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.pvc.dataVolumeClaim.storageRequest | quote }}
  storageClassName: {{ .Values.pvc.dataVolumeClaim.storageClass | quote }}
