apiVersion: v1
kind: Service
metadata:
  name: {{ include "wallet-api.fullname" . }}-dev-ui
spec:
  type: {{ .Values.web.type }}
  selector:
    app: {{ include "wallet-api.fullname" . }}-dev-ui
    {{- include "wallet-api.selectorLabels" . | nindent 4 }}
  ports:
    {{- .Values.web.ports | toYaml | nindent 4 }}
