name: Unified release on manual push

#on:
#  workflow_dispatch:
#    inputs:
#      release_version:
#        description: 'Release version'
#        required: true
on:
  push:
    branches:
      - release-ci-cd

jobs:
  version:
    uses: walt-id/waltid-identity/.github/workflows/version.yml@51e7fbbffc8a6c77ed41b958d95c0e3bd6187e02
    with:
      preferred: ${{ inputs.release_version }}
  gradle:
    uses: walt-id/waltid-identity/.github/workflows/gradle.yml@5d976a831197d10c4e43324e5b0516c9d89aca8d
    secrets: inherit
    needs: version
    with:
      version: ${{ needs.version.outputs.release_version }}
      publish: true
  docker-matrix:
    uses: walt-id/waltid-identity/.github/workflows/load-json.yml@51e7fbbffc8a6c77ed41b958d95c0e3bd6187e02
    with:
      jsonpath: ".github/workflows/data/docker-matrix.json"
  docker:
    uses: walt-id/waltid-identity/.github/workflows/docker.yml@51e7fbbffc8a6c77ed41b958d95c0e3bd6187e02
    secrets: inherit
    needs: [ version, docker-matrix ]
    with:
      images: ${{ needs.docker-matrix.outputs.json }}
      version: ${{ needs.version.outputs.release_version }}
      tag: latest
      publish: true
  deploy:
    uses: walt-id/waltid-identity/.github/workflows/deployment.yml@b7dffbd3a0159cd2e5a6aebd54f1e092d5455606
    secrets: inherit
    needs: [ version, gradle, docker]
    with:
      version: ${{ needs.version.outputs.release_version }}
      deployment: ${{ contains(needs.version.outputs.release_version, 'PRE-RELEASE') && 'dev' || 'prod' }}
      oss: ${{ contains(needs.version.outputs.release_version, 'PRE-RELEASE') && 'test-identity-main' || 'identity-main' }}
      enterprise: ${{ contains(needs.version.outputs.release_version, 'PRE-RELEASE') && 'test-enterprise-main' || 'enterprise-main' }}
  tag:
    uses: walt-id/waltid-identity/.github/workflows/tag.yml@51e7fbbffc8a6c77ed41b958d95c0e3bd6187e02
    needs: [ version, deploy ]
    with:
      version: ${{ needs.version.outputs.release_version }}
  release:
    uses: walt-id/waltid-identity/.github/workflows/changelog.yml@51e7fbbffc8a6c77ed41b958d95c0e3bd6187e02
    secrets: inherit
    needs: [ tag ]
    with:
      tag: ${{ needs.tag.outputs.tag }}